{
    "name" : "static-server",
    "version" : "1.0.0",
    "author" : "RVA Coder Dojo",
    "description" : "Basic HAPI static server",
    "contributors" : [ {
        "name": "RVA Coder Dojo",
        "email" : "rvacoderdojo@gmail.com"
    }
    ],
    "scripts" : {
        "start" : "node ./index.js",
        "test" : "",
        "predeploy" : "",
        "postdeply" : ""
    },
    "dependencies" : {
        "hapi" 			: "18.1.x"
    },
    "engines" : {
        "node": ">=0.10.22"
    }

}